# NextAuth v5 Configuration
AUTH_SECRET=LfC5p+WilVcw35ctYr/8pdptnUgTw4+5tKStaVrWYLU=

# Keycloak Configuration (v5 format)
AUTH_KEYCLOAK_ID=web_app
AUTH_KEYCLOAK_SECRET=web_app

# Keycloak Admin (for API operations)
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Optional - Debugging
AUTH_DEBUG=true

NEXT_PUBLIC_SPRING_API_URL=http://localhost:8080

AUTH_URL=https://dev.crmcup.com
AUTH_KEYCLOAK_ISSUER=https://auth.dev.crmcup.com/realms/crm
NEXTAUTH_URL=https://dev.crmcup.com